.search-button .button {
    border: 0.5px solid;
    border-radius: 10px;
    padding: 0.5rem;
}

.map{
    position: relative;
    width: 100%;
}

.search--container {
    flex-direction: column;
}

.search--container .map{
    width: 100% !important;
    height: 50vh !important;

}


@media screen and (min-width: 768px){
    .search-card--grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}
@media screen and (min-width: 990px){
    .search-card--grid{
        display: flex;
        flex-direction: column;
    }
    .search--container {
        flex-direction: row;
    }
    .search--container .map{
        width: 50% !important;
        height: 150vh !important;
    }
}

